/.cvsignore/1.2/Wed Dec 24 01:51:26 2008//
/Makefile.in/1.18/Wed Dec 24 01:51:26 2008//
/bbdb-com.el/1.203/Wed Dec 24 01:51:26 2008//
/bbdb-ftp.el/1.63/Wed Dec 24 01:51:26 2008//
/bbdb-gnus.el/1.105/Wed Dec 24 01:51:26 2008//
/bbdb-gui.el/1.34/Wed Dec 24 01:51:26 2008//
/bbdb-hooks.el/1.82/Wed Dec 24 01:51:26 2008//
/bbdb-merge.el/1.10/Wed Dec 24 01:51:26 2008//
/bbdb-mhe.el/1.64/Wed Dec 24 01:51:26 2008//
/bbdb-migrate.el/1.24/Wed Dec 24 01:51:26 2008//
/bbdb-print.el/1.70/Wed Dec 24 01:51:26 2008//
/bbdb-reportmail.el/1.57/Wed Dec 24 01:51:26 2008//
/bbdb-rmail.el/1.70/Wed Dec 24 01:51:26 2008//
/bbdb-sc.el/1.17/Wed Dec 24 01:51:26 2008//
/bbdb-snarf.el/1.46/Wed Dec 24 01:51:26 2008//
/bbdb-srv.el/1.63/Wed Dec 24 01:51:26 2008//
/bbdb-vm.el/1.107/Wed Dec 24 01:51:26 2008//
/bbdb-w3.el/1.11/Wed Dec 24 01:51:26 2008//
/bbdb-whois.el/1.58/Wed Dec 24 01:51:26 2008//
/bbdb-xemacs.el/1.69/Wed Dec 24 01:51:26 2008//
/bbdb.el/1.257/Wed Dec 24 01:51:26 2008//
D
