/.cvsignore/1.2/Fri Sep 11 13:00:25 2009//
/Makefile.in/1.18/Fri Sep 11 13:00:25 2009//
/bbdb-com.el/1.203/Fri Sep 11 13:00:25 2009//
/bbdb-ftp.el/1.63/Fri Sep 11 13:00:25 2009//
/bbdb-gnus.el/1.105/Fri Sep 11 13:00:25 2009//
/bbdb-gui.el/1.34/Fri Sep 11 13:00:25 2009//
/bbdb-hooks.el/1.82/Fri Sep 11 13:00:25 2009//
/bbdb-merge.el/1.10/Fri Sep 11 13:00:25 2009//
/bbdb-mhe.el/1.64/Fri Sep 11 13:00:25 2009//
/bbdb-migrate.el/1.24/Fri Sep 11 13:00:25 2009//
/bbdb-print.el/1.70/Fri Sep 11 13:00:25 2009//
/bbdb-reportmail.el/1.57/Fri Sep 11 13:00:25 2009//
/bbdb-rmail.el/1.70/Fri Sep 11 13:00:25 2009//
/bbdb-sc.el/1.17/Fri Sep 11 13:00:25 2009//
/bbdb-snarf.el/1.46/Fri Sep 11 13:00:25 2009//
/bbdb-srv.el/1.63/Fri Sep 11 13:00:25 2009//
/bbdb-vm.el/1.107/Fri Sep 11 13:00:25 2009//
/bbdb-w3.el/1.11/Fri Sep 11 13:00:25 2009//
/bbdb-whois.el/1.58/Fri Sep 11 13:00:25 2009//
/bbdb-xemacs.el/1.69/Fri Sep 11 13:00:25 2009//
/bbdb.el/1.257/Fri Sep 11 13:00:25 2009//
D
